# Kiip-Pazardzhik

./: .gitignore  README.md
KiipPazardzhik/KiipPazardzhik/: KiipPazardzhik.csproj  Program.cs  Startup.cs  stylecop.json
KiipPazardzhik/KiipPazardzhik/Areas/Administration/Controllers/: AddDesignOfficeController.cs  AddDocumentController.cs  AddInformationController.cs  AddNewsController.cs  AddPeopleController.cs  AddPersonController.cs  AddRegionalCollegeController.cs  DashboardController.cs  DeleteDocumentController.cs  DeleteNewsController.cs  DeletePersonController.cs  DeleteRegionalCollegeController.cs  EditDesignOfficeController.cs  EditInformationController.cs  EditNewsController.cs  EditPersonController.cs
KiipPazardzhik/KiipPazardzhik/Areas/Administration/Views/: _ViewImports.cshtml
KiipPazardzhik/KiipPazardzhik/Areas/Identity/: IdentityHostingStartup.cs
KiipPazardzhik/KiipPazardzhik/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KiipPazardzhik/KiipPazardzhik/Constraints/: GlobalConstants.cs  MessageConstants.cs
KiipPazardzhik/KiipPazardzhik/Controllers/: ContactsController.cs  DesignOfficesController.cs  DocumentsController.cs  HomeController.cs  InformationController.cs  MembershipController.cs  NewsController.cs  RegisterController.cs  RegulationsController.cs
KiipPazardzhik/KiipPazardzhik/Data/: ApplicationDbContext.cs
KiipPazardzhik/KiipPazardzhik/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225150655_InitialCreate.Designer.cs  20210225150655_InitialCreate.cs  20210301160805_AddRegionalCollegesBdModel.Designer.cs  20210301160805_AddRegionalCollegesBdModel.cs  20210303123456_ExtendUserDbModel.Designer.cs  20210303123456_ExtendUserDbModel.cs  20210304154242_AddDocumentsDbModel.Designer.cs  20210304154242_AddDocumentsDbModel.cs  20210308131259_UpdatePersonNamesLength.Designer.cs  20210308131259_UpdatePersonNamesLength.cs  20210309091150_UpdatePeopleDbTable.Designer.cs  20210309091150_UpdatePeopleDbTable.cs  20210310125506_UpdatePersonDbModel.Designer.cs  20210310125506_UpdatePersonDbModel.cs  20210311143808_UpdatePeopleDbModel.Designer.cs  20210311143808_UpdatePeopleDbModel.cs  20210316090543_AddInformationDbModels.Designer.cs  20210316090543_AddInformationDbModels.cs  ApplicationDbContextModelSnapshot.cs
KiipPazardzhik/KiipPazardzhik/Models/: DesignOffice.cs  Document.cs  ErrorViewModel.cs  Information.cs  News.cs  Person.cs  RegionalCollege.cs  WebsiteFile.cs
KiipPazardzhik/KiipPazardzhik/Models/Enums/: DocumentType.cs
KiipPazardzhik/KiipPazardzhik/Models/Users/: ApplicationRole.cs  ApplicationUser.cs
KiipPazardzhik/KiipPazardzhik/Pages/Shared/: _TempDataPartial.cshtml
KiipPazardzhik/KiipPazardzhik/Properties/: launchSettings.json
KiipPazardzhik/KiipPazardzhik/Services/Cloud/: ApplicationCloudinary.cs  EmailSender.cs
KiipPazardzhik/KiipPazardzhik/Services/Contact/: ContactService.cs  IContactService.cs
KiipPazardzhik/KiipPazardzhik/Services/DesignOffices/: DesignOfficesService.cs  IDesignOfficesService.cs
KiipPazardzhik/KiipPazardzhik/Services/Documents/: DocumentsService.cs  IDocumentsService.cs
KiipPazardzhik/KiipPazardzhik/Services/Home/: HomeService.cs  IHomeService.cs
KiipPazardzhik/KiipPazardzhik/Services/Information/: IInformationService.cs  InformationService.cs
KiipPazardzhik/KiipPazardzhik/Services/News/: INewsService.cs  NewsService.cs
KiipPazardzhik/KiipPazardzhik/Services/Register/: IRegisterService.cs  RegisterService.cs
KiipPazardzhik/KiipPazardzhik/ViewModels/Contacts/InputModels/: ContactsInputModel.cs
KiipPazardzhik/KiipPazardzhik/ViewModels/Home/ViewModels/: HomeViewModel.cs
KiipPazardzhik/KiipPazardzhik/ViewModels/News/ViewModels/: AllNewsViewModel.cs
KiipPazardzhik/KiipPazardzhik/ViewModels/Register/ViewModels/: GetSectionByNameBaseModel.cs  RegisterBaseModel.cs  RegisterViewModel.cs
KiipPazardzhik/KiipPazardzhik/ViewModels/User/InputModels/: LoginUserInputModel.cs  RegisterUserInputModel.cs
KiipPazardzhik/KiipPazardzhik/ViewModels/User/ViewModels/: EditUserProfileViewModel.cs
KiipPazardzhik/KiipPazardzhik/ViewModels/Website/ViewModels/: DesignOfficesViewModel.cs  DocumentViewModel.cs  InformationViewModel.cs  PersonViewModel.cs  RegionalCollegeViewModel.cs  SingleNewsViewModel.cs  WebsiteFileViewModel.cs
KiipPazardzhik/KiipPazardzhik/Views/: _ViewImports.cshtml
KiipPazardzhik/KiipPazardzhik/Views/Contacts/: Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/DesignOffices/: Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/Documents/: Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/Home/: Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/Information/: Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/Membership/: Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/News/: CurrentNews.cshtml  Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/Register/: GetSectionByName.cshtml  Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/Regulations/: Index.cshtml
KiipPazardzhik/KiipPazardzhik/Views/Shared/: _Layout.cshtml  _LoginFooterPartial.cshtml  _LoginPartial.cshtml
KiipPazardzhik/KiipPazardzhik/wwwroot/administration/js/: editNewsScript.js  editPersonScript.js
KiipPazardzhik/KiipPazardzhik/wwwroot/assets/css/: flex-slider.css  fontawesome.css  templatemo-finance-business.css
KiipPazardzhik/KiipPazardzhik/wwwroot/assets/js/: accordions.js  custom.js  owl.js  slick.js
KiipPazardzhik/KiipPazardzhik/wwwroot/css/: site.css
KiipPazardzhik/KiipPazardzhik/wwwroot/js/: main.js  peopleScript.js  site.js
(+127 files in other folders)
