<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KiipPazardzhik-17745D1A-0030-4050-B042-FF189AFB1D1E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210304154131_AddDocumentsDbModel.cs" />
    <Compile Remove="Data\Migrations\20210304154131_AddDocumentsDbModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Administration\ViewModels\AddDocument\ViewModels\" />
    <Folder Include="Areas\Administration\ViewModels\AddNews\ViewModels\" />
    <Folder Include="Areas\Administration\ViewModels\AddPeople\ViewModels\" />
    <Folder Include="Areas\Administration\ViewModels\AddRegionalCollege\ViewModels\" />
    <Folder Include="Areas\Administration\ViewModels\DesignOffice\ViewModels\" />
    <Folder Include="Areas\Administration\ViewModels\Information\ViewModels\" />
    <Folder Include="ViewModels\Home\InputModels\" />
    <Folder Include="ViewModels\News\InputModels\" />
    <Folder Include="ViewModels\Register\InputModels\" />
    <Folder Include="ViewModels\Website\InputModels\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
